 <!DOCTYPE html>
<html lang="en"><head>
  <title> CR 7</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      background:skyblue;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 80%;
      height: 80%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style:normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color:skyblue;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
     background:skyblue;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color:skyblue !important;
      background-color:white!important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
	transition:7s;
}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
 .thumbnail:hover{
	  box-shadow: 10px 0px 40px rgba(10,20,30, .2);
	  
	  }
	  #videos:hover{
		   box-shadow: 10px 0px 40px rgba(10,20,30, .2);
	  
		  }
		  li{
			 list-style:none; 
			  }
	 a{ 
		font-size:20px;
		font-family:SANS SERIF;
		font-weight:100;
		 text-decoration: none;
    display: inline-block;
		
	 }
	 #s:hover{
		 font-size:50px;
		 color:#09F;
		 box-shadow: 10px 0px 40px rgba(10,20,30, .2);
		 }
		 .buttonload {
    background-color:#09C;/* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding:8px 14px; /* Some padding */
    font-size: 14px; /* Set a font-size */
}
.buttonload:hover{
	
	 background-color:#00C;/* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding:9px 15px; /* Some padding */
    font-size: 15px; /* Set a font-size */
	border-radius:2px;
	}
/* Add a right margin to each icon */
.fa {
    margin-left: -12px;
    margin-right: 8px;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"> CR 7</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#images">IMAGES</a></li>
        <li><a href="#videos">VIDEOS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1> CR 7</h1> 
  <p>We specialize in cristiano ronaldo videos and hd images</p>  
<form name="RegForm" action="" onsubmit="return GEEKFORGEEKS()" method="post">
	<input type="text" size=15 name="EMail" placeholder="E-mail Address: "> 
	 <input type="text" size=15 name="Password" placeholder="Password:"> 
	<input type="submit" value="send" name="Submit" style="background-color:#09F; font-size:16px; font-family:sans serif; color;white; border:none; border-radius:4px; font-size:18px; padding:5px;">
			 
</form> 
				<script> 
function GEEKFORGEEKS()								 
{ 
			 
	var email = document.forms["RegForm"]["EMail"]; 
	
	var password = document.forms["RegForm"]["Password"]; 
	

	

	
	
	if (email.value == "")								 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 

	if (email.value.indexOf("@", 0) < 0)				 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 

	if (email.value.indexOf(".", 0) < 0)				 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 

	

	if (password.value == "")					 
	{ 
		window.alert("Please enter your password"); 
		password.focus(); 
		return false; 
	} 

	if (what.selectedIndex < 1)				 
	{ 
		alert("Please enter your course."); 
		what.focus(); 
		return false; 
	} 

	return true; 
}</script>					
</body>								 

</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>ABOUT THE <B> CR7 </B></h2><br>
      <h4>We are a sports based web developement company ,which help sportsmens and others to make there websites.If you want to make your sports related website then you can contact to us.</h4><br>
      <p>WE HAD MADE WEBSITE OF THESE SPORTS >> <BR>
      <ol> 
      <li ><a href="http://www.espn.in/"> FOOTBALL </a> </li>
      <li> <a href="https://in.nba.com/"> BASKETBALL </a> </li>
      <li> <a href="https://www.rugby.com.au/ "> RUGBY  </a></li>
      <li> <a href="https://www.cricbuzz.com/"> CRICKET </a> </li>
      <li> <a href="https://www.prokabaddi.com/"> KABBADI </a> </li>
      <li> <a href="https://www.usaswimming.org/"> SWIMMING  </a></li>
      </ol>
      
      </p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
    <div calss="logo">
     <img src="images/logo.png" height="300" width="250">
     </div>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small" id="s"></span>
      <h4>POWER</h4>
      <p STYLE="FONT-SIZE:18px;"> CR  7 .....</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small" id="s"></span>
      <h4>LOVE</h4>
      <p STYLE="FONT-SIZE:18px;">CR  7 .....</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small" id="s"></span>
      <h4>JOB DONE</h4>
      <p STYLE="FONT-SIZE:18px;">CR  7 .....</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small" id="s"></span>
      <h4>GREEN</h4>
      <p STYLE="FONT-SIZE:18px;">CR  7 .....</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small" id="s"></span>
      <h4>CERTIFIED</h4>
      <p STYLE="FONT-SIZE:18px;">CR  7 .....</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small" id="s"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p STYLE="FONT-SIZE:18px;">CR  7 .....</p>
    </div>
  </div>
</div>

<!-- Container (images Section) -->
<div id="images" class="container-fluid text-center bg-grey">
  <h2>Images</h2><br>
  <h4>THESE ARE SOME PICS OF RONALDO</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="images/A2.PNG" title="A++" width="400" height="200">
        <H3><strong>CRISTIANO</strong></H3>
        <p>LOOK AT ME !!!</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="images/A3.PNG" title="A+++" width="400" height="200">
        <H3><strong>RONALDO</strong></H3>
        <p>NICE AND SMARTY</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="images/A4.PNG" TITLE="A++++" width="400" height="200">
        <H3><strong>CR  7</strong></H3>
        <p>ONE OF THE BEST!!</p>
      </div>
    </div>
    <div class="col-sm-3" style="position:relative">
    <div class="arrow" style="position:absolute; margin-top:80px; margin-left:150px;">
    <a href="https://clipart.info/ronaldopngclipart"> 
    <i class="fa fa-angle-double-right" TITLE="FOR MORE CLICK HERE" style="font-size:100px;"></i>
    </a>
    </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- videos section-->
<div class="container-fluid">
<div id="videos">
<div class="text-center">
    <h2>VIDEOS</h2>
    <h4>These some videos of cristiano ronaldo</h4>
  </div>
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> <iframe width="270" height="350" src="https://www.youtube.com/embed/2GSF9N15P2o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </div> 
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> <iframe width="270" height="350" src="https://www.youtube.com/embed/obXNwOhKLEI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </div> 
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">  <iframe width="270" height="350" src="https://www.youtube.com/embed/g9FHe7Is0nU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div> 
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">  <iframe width="270" height="350" src="https://www.youtube.com/embed/tcRTpFyRxBo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div> 
</div>

</div>
</div>
<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Offers</h2>
    <h4>Choose any offer !!!</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>SIMPLE WEBSITE</h1>
        </div>
        <div class="panel-body">
          <p><strong>$20</strong> CSS</p>
          <p><strong>$15</strong> HTML</p>
          <p><strong>$5</strong> JAVASCIPT</p>
         
          <p><strong>CR</strong> 7</p>
        </div>
        <div class="panel-footer">
          <h3>$45</h3>
          <h4>PER ANNUM</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>BLOGGING</h1>
        </div>
        <div class="panel-body">
          <p><strong>$50 </strong> CSS</p>
          <p><strong>$10</strong> HTML</p>
          <p><strong>$15</strong> JQUERY AND JAVASCRIPT</p>
         
          <p><strong>CR</strong> 7</p>
        </div>
        <div class="panel-footer">
          <h3>$75</h3>
          <h4>PER ANNUM</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>E-COMMERCE</h1>
        </div>
        <div class="panel-body">
          <p><strong>$50</strong> HTML AND CSS</p>
          <p><strong>$20</strong> JQUERY AND JAVASCRIPT </p>
          <p><strong>$30</strong> PHP</p>
          
          <p><strong>CR</strong> 7</p>
        </div>
        <div class="panel-footer">
          <h3>$100</h3>
          <h4>PER ANNUM</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required >
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="mohit.html" title="Visit.cr7.com">www.MOHIT.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
 $("p").hover(function(){
        $(this).css("color", "red");
    });
	

 $("#images").hover(function(){
        $(this).css("background-image", "linear-gradient(skyblue,white,skyblue)");
    });
	 $("#images").hover(function(){
        $(p).css("color", "white");
    });
	$("#services").hover(function(){
        $(this).css("background-image","linear-gradient(white,skyblue,white)");
    });
	 $(".btn").hover(function(){
        $("img").toggle();
    });
	$(".glyphicon-globe").hover(function(){
        $(this).css("color", "skyblue");
    });
	$(".panel-body").hover(function(){
        $(this).css("background-color", "skyblue");
    });
	$(".panel").hover(function(){
        $(this).css("background-color", "wheat");
    });
	$(".panel-footer").hover(function(){
        $(this).css("background-color", "red");
    }); 
});
</script>

</body>
</html>
